NODE_ENV=production
PORT=6001
# to prevent jobs execution (job to auto clear messages)
#DISABLE_JOBS=true
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=dbname
# define schema, if other than 'public'
#DB_SCHEMA=schemaname
# to turn on SSL, pass certificat as PEM string
DB_CA="-----BEGIN CERTIFICATE-----\nMIIEMD ....."
